* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: "Urbanist", sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --buttonColor: #547792;
  --secondaryColor: #4b5456;
  --borderColor: #f4e7e1;
  --backgroundColor: #dedede;
  --backgroundSecondary: #fefefe;
  --textColor: #1e1f23;
  --anchorColor: #175ed9;
  --main-color: #3dc8ef;
  --supporting-color: #ebfcfe;
  --glow-color: #043c3e;
}

html {
  font-size: 62.5%;
  color: var(--textColor);
}

body {
  min-width: 320px;
  margin-top: 13.4rem;
  background-color: #ffffff;
}

*::-webkit-scrollbar {
    display: none;
}

/* Hide Number Controls Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.1;
  color: var(--main-color);
}

h1 {
  font-size: 3.3rem;
}

h2 {
  font-size: 3.2rem;
}

p,
li,
a,
label {
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  color: var(--para-color);
  line-height: 1.5;
  font-weight: 400;
}

label {
  font-weight: 700;
}

li {
  list-style: none;
}

a {
  color: #64d0ff;
  text-decoration: none;

  &:hover {
    color: #39b7ed;
  }

  &:active {
    color: var(--main-color);
  }
}

::placeholder {
  font-family: "Urbanist", sans-serif;
  line-height: 1.5;
  font-weight: 400;
  text-transform: capitalize;
  color: #000000;
}

/* layout */
.container {
  max-width: 142rem;
  margin: 0 auto;
  padding: 9.6rem 2.4rem;
}

:is(.section-extra-product,
  .section-blog,
  .section-policy,
  .section-contact--homepage,
  .section-why--choose,
  .section-contact,
  footer) .container:first-child {
  padding: 6.4rem 0 2.4rem 0;
}

.grid {
  display: grid;
}

.grid-two--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-three-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four--cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid-four-cols {
  grid-template-columns: repeat(4, 1fr);
}

/*! module / reusable  */
.btn {
  display: inline-block;
  padding: 1.2rem 3.2rem;
  background-color: var(--main-color);
  color: var(--white-color);
  text-transform: capitalize;
  border-radius: 0.6rem;
  -webkit-border-radius: 0.6rem;
  -moz-border-radius: 0.6rem;
  -ms-border-radius: 0.6rem;
  -o-border-radius: 0.6rem;
}

.section-common--title {
  font-size: 2rem;
  margin: 2.4rem 0 1.2rem 0;
}

/* states  */
.btn:hover {
  background-color: var(--bnt-hover-bg-color);
}

button {
  cursor: pointer;
  box-shadow: var(--btn-box-shadow);
  transition: all 0.5s ease;
}

.btn:focus-visible,
input:focus-visible,
textarea:focus-visible {
  outline: 2px solid var(--para-color);
}

/** CSS for toast notifications */
.toast {
  position: fixed;
  top: 2rem;
  right: 1.4rem;
  background-color: var(--buttonColor);
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  border-bottom: 0;
  border-color: red;
  font-size: 1.6rem;
  z-index: 1000;
  font-family: "urbanist";
  animation: toastAnimation 2s linear;
  -webkit-animation: toastAnimation 2s linear;
  box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
}

@keyframes toastAnimation {
  0% {
    transform: translateX(100%);
    opacity: 0;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
  }

  20% {
    transform: translateX(0);
    opacity: 1;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }

  100% {
    transform: translateX(0);
    opacity: 1;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }
}

/***** Navbar Section Start *****/
.logo-font-head {
  font-family: "Lavishly Yours", cursive;
  font-weight: 900;
  font-size: 4rem;
  font-style: normal;
  color: var(--buttonColor);
}

.top_txt {
  background-color: var(--buttonColor);
  color: var(--backgroundColor);

  & .head_txt p {
    font-size: 1.5rem;
  }

  & .sing_in_up {
    display: flex;
    gap: 3.2rem;
  }
}

.sing_in_up a {
  color: #ffffff;
  transition: 0.5s;
  font-weight: 900;

  &:hover {
    transform: scale(1.2);
  }
}

.section-navbar {
  width: 100%;
  position: fixed;
  z-index: 1000;
  top: 0;
  box-shadow: #0000000d 0px 6px 24px 0px, #00000014 0px 0px 0px 1px;
}

.section-navbar .container {
  padding: 1.8rem 5rem;
}

.section-navbar .container,
.section-navbar .navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-navbar .navbar-container {
  background-color: var(--backgroundColor);
  padding: 0.5rem 5rem;
}

.dropdown {
  position: relative;
}

.dropdown:hover .dropdown-toggle {
  display: block;
}

.dropdown-toggle {
  display: none;
}

.dropdown-menu {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: #ffffff;
  border: 1px solid #ccc;
  text-align: center;
  overflow: auto;

  & a {
    padding: 1.5rem;
    width: 100%;
  }

  & a:hover {
    background-color: #ebf3fe;
  }
}

.section-navbar .navbar ul {
  display: flex;
  gap: 3.2rem;
  text-transform: capitalize;
  align-items: center;

  & li a {
    color: var(--heading-color);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.6rem;
    display: inline-block;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      bottom: -0.3rem;
      left: 0;
      width: 0%;
      border-bottom: 0.1rem solid var(--main-color);
      transition: all 0.3s linear;
    }
  }

  & li a:hover {
    color: var(--main-color);
  }

  & li a:hover:after {
    width: 100%;
  }
}

/***** Navbar Section End *****/

/***** Login & Register Section Start *****/
.body {
  margin: 0;
  padding: 0;
}

.user-form {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.signUpform,
.signinform,
.becomeSellerForm,
.forgotPasswordForm {
  width: 50%;
}

.user-form input {
  padding: 1.4rem 2.4rem;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  width: 100%;
}

.signup-button,
.signin-button,
.register-button,
.forgotPassword-button {
  font-weight: 900;
  color: #ffffff;
  padding: 1.2rem 3.2rem;
  background-color: var(--main-color);
  text-transform: capitalize;
  border-radius: 0.6rem;

  &:hover {
    background-color: #ffffff;
    color: var(--main-color)
  }
}

.check-pass {
  display: flex;
}

.check-pass input {
  width: 15px;
  margin-right: 1rem;
}

.redirect {
  font-style: italic;
  font-weight: 700;
  font-size: 1.6rem;
}

.back {
  font-weight: 900;
  background: #A62C2C;
  color: #ffffff;
  transition: all 0.5s ease;
  padding: 1rem 3rem;
  border: 2px solid #000000;
  border-radius: 5px;

  &:hover {
    color: #A62C2C;
    background: #ffffff;
  }
}

.user-form .user-label,
.user-form div,
.user-form button,
.user-form a {
  margin-top: 10px;
}

/***** Login & Register Section End *****/

/***** Hero Section Start *****/

main {
  height: 84vh;
  position: relative;
  background-color: #d9e9ff;

  background-image: linear-gradient(to top right,
      #FF4C4C,
      #FFB22C,
      #FFDE4D,
      #F5E7B2,
      #F3FEB8);
}

.custom-shape-divider-bottom-1696038172 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1696038172 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 12rem;
}

.custom-shape-divider-bottom-1696038172 .shape-fill {
  fill: #ffffff;
}

main .section-hero {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-hero .grid {
  align-items: center;
  gap: 6.4rem;
}

.section-hero {
  & .hero-subheading {
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 1.7rem;
    word-spacing: 0.2rem;
    color: #003b99;
    font-weight: 700;
  }

  & .hero-heading {
    font-size: 5.8rem;
    line-height: 1.5;
    initial-letter: -0.2rem;
    text-transform: capitalize;
    color: #003b99;
    font-family: "Jost";
  }

  & .hero-para {
    margin: 2rem 0 4.2rem 0;
    color: white;
  }
}

.section-hero img {
  width: 100%;
  height: auto;
  transform: scaleX(-1);
}

/***** End Hero Section *****/

/***** Extra Section Start *****/
.div-extra {
  padding: 3.2rem 2.4rem;
  background-color: var(--backgroundSecondary);
  position: relative;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 15rem;
    height: 15rem;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    border-radius: 100% 0% 0% 100% / 100% 0% 100% 0%;
    background-color: var(--borderColor);
    z-index: 1;
  }

  & p {
    text-transform: uppercase;
    font-size: 1.4rem;
    color: #1f36b9;
  }

  & h3 {
    font-size: 2.4rem;
    text-transform: capitalize;
    margin: 0.6rem 0 1.6rem 0;
  }

  & a {
    text-transform: uppercase;
    color: var(--buttonColor);
    border-bottom: 0.1rem solid var(--secondaryColor);
  }

  & .extra-img {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;

    & img {
      width: 18rem;
      filter: drop-shadow(5px 8px 24px rgba(25, 76, 127, 0.2));
      -webkit-filter: drop-shadow(5px 8px 24px rgba(25, 76, 127, 0.2));
    }
  }

  & img {
    max-width: 100%;
    width: 30%;
    height: auto;
  }

  &:last-child img {
    transform: rotate(5deg);
    -moz-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    -o-transform: rotate(5deg);
    -webkit-transform: rotate(5deg);
  }

  & .extra-laptop img {
    width: 28rem;
    height: auto;
  }
}

.grid-three-cols {
  gap: 6.4rem;

  & :div {
    justify-self: left;
  }
}

.div-extra {
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}

/***** End Extra Div Section *****/

/***** Policy Section Start *****/

.section-policy {
  & .container {
    padding: 3.2rem 0;
    background-color: #fefefe;
    border-radius: 0.5rem;
  }
}

.div-policy {
  padding: 3.2rem;
  display: flex;
  align-items: center;
  gap: 3.2rem;
  border-right: 0.1rem solid var(--backgroundColor);

  &:last-child {
    border-right: none;
  }

  & .icons {
    font-size: 3.2rem;
    color: #576ef0;
  }

  p {
    text-transform: capitalize;
  }

  & p:last-child {
    font-size: 1.4rem;
  }
}

/***** End Policy Section *****/

/***** Why Choose Us Section Start *****/

.section-why--choose .grid {
  gap: 9.6rem;
  align-items: center;
}

.section-why--choose .container-head {
  padding: 2rem 20em;
  background: var(--borderColor);
  text-align: justify;
}

.section-common--heading {
  color: #2f92de;
}

.why-choose--div {
  margin-bottom: 3.2rem;
}

.section-why--choose .text-align--right .why-choose--div {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.choose-p-left {
  text-align: right;
}

.section-why--choose .text-align--left .why-choose--div {
  align-items: start;
}

.common-text--highlight {
  color: var(--main-color);
  width: 6rem;
  height: 6rem;
  background-color: var(--supporting-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  font-size: 2.4rem;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.why-choose--div .section-common--title {
  margin-top: 1.2rem;
}

.choose-center-div,
.choose-center-div figure {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transform-origin: center;
}

.choose-center-div figure::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 45rem;
  height: 45rem;
  border-radius: 50%;
  background-color: var(--main-color);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  z-index: -1;
  animation: circle 5s linear infinite;
  -webkit-animation: circle 5s linear infinite alternate;
}

@keyframes circle {
  0% {
    background-color: #b3d0ff;
  }

  25% {
    background-color: #80b1ff;
  }

  50% {
    background-color: #4d91ff;
  }

  75% {
    background-color: #99c0ff;
  }

  100% {
    background-color: #3381ff;
  }
}

.choose-center-div figure::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50rem;
  height: 50rem;
  border-radius: 50%;
  background-color: transparent;
  border: 0.5rem solid var(--supporting-color);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  z-index: -1;
}

.choose-center-div img {
  width: 90%;
  height: auto;
}

/***** End Why Choose Us Section *****/

/***** Start Contact Section *****/

.section-contact .grid {
  gap: 6.4rem;
}

.container-contact .section-common--heading {
  color: #2f92de;
  font-size: xx-large;
}

.container-contact {
  padding-top: 5rem;
  text-align: center;
}


.mb-3 {
  margin-bottom: 3.2rem;
}

.contact-content {
  & .grid {
    gap: 6.4rem;
  }
}

label {
  text-transform: capitalize;
  display: block;
}

.contact-content input,
.contact-content textarea {
  width: 100%;
  padding: 1.4rem 2.4rem;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
}

.btn-submit {
  font-size: 1.8rem;
  border: none;
}

.contact-map {
  display: flex;
  justify-content: flex-end;
}

/***** End Contact Section *****/

/***** Start Footer Section *****/
footer {
  width: 100%;
  padding: 0 5rem;
  background: var(--buttonColor);
  color: var(--backgroundColor);
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  margin-top: 6.4rem;
}

.footer-container .content_1 img {
  height: auto;
  width: 15rem;
}

.logo-font {
  font-family: "Lavishly Yours", cursive;
  font-weight: 900;
  font-size: 5em;
  font-style: normal;
  text-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 30px #ffffff;
}


.footer-container {
  display: flex;
  justify-content: space-between;
  padding: 6rem 0;
}

.footer-container h4 {
  color: var(--white);
  font-weight: 500;
  letter-spacing: 0.1rem;
  margin-bottom: 2.5rem;
  font-size: 2rem;
}

.footer-container a {
  display: block;
  text-decoration: none;
  color: #ffffff;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  transition: all 0.3s ease;

  &:hover {
    color: var(--main-color);
  }
}

.footer-container .content_1 p,
.footer-container .content_4 p {
  color: #eaeaea;
  margin: 2.5rem 0;
  font-size: 1.4rem;
}

.footer-container .content_4 .subscribe-btn {
  background-color: var(--buttonColor);
  color: var(--backgroundColor);
  border: 1 px solid #808080;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-top: 1rem;
  font-weight: 600;
  font-size: 2rem;
  width: 100%;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    background-color: var(--backgroundColor);
    color: var(--buttonColor);
  }
}

.footer-container .content_4 input[type="email"] {
  background-color: transparent;
  border: none;
  box-shadow: 0 0 2px 2px #00000033;
  color: #000000;
  outline: none;
  padding: 1.4rem 0.8rem;
  width: 100%;
}

.footer-container .content_4 .f-mail {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-container .content_4 .bx {
  color: var(--white);
}

.f-design {
  width: 100%;
  color: var(--white);
  text-align: center;
}

.f-design .f-design-txt {
  border-top: 1px solid var(--secondaryColor);
  padding: 1.6rem 0;
  color: var(--borderColor);
}

/***** End Footer Section *****/

/**** Our Home Product Section Starts ***/
.product-container {
  padding: 5rem 0 1rem 5rem;
}

#productContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4.8rem;

  & .information {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 2.5rem;
  width: 36rem;
  padding: 1.6rem;
  margin: 1.8vh auto;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 0.3rem;
  -webkit-border-radius: 0.2rem;
  -moz-border-radius: 0.3rem;
  -ms-border-radius: 0.3rem;
  -o-border-radius: 0.3rem;
  -webkit-border-radius: 0.3rem;
}

.category {
  background-color: #e7d6d6;
  padding: 0.3rem 1.2rem;
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  border-radius: 10rem;
  -webkit-border-radius: 10rem;
  -moz-border-radius: 10rem;
  -ms-border-radius: 10rem;
  -o-border-radius: 10rem;
}

.productImage {
  max-width: 100%;
  width: 32rem;
  height: auto;
}

.productPriceElement,
.productQuantityElement,
.productStockElement {
  display: flex;
  gap: 2rem;
  align-items: center;
  text-align: center;
}

.productPriceElement {
  margin: 0.8rem 0;
}

.productProperty,
.productDescription {
  font-size: 1.6rem;
}

.stockElement {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  border: 0.2rem solid var(--borderColor);
  border-radius: 0.8rem;
  margin: 0.8rem 0;

  & button {
    background-color: transparent;
    color: var(--buttonColor);
    font-size: 2rem;
    padding: 0.6rem 2rem;
    font-weight: bold;
    border: none;

    &:hover {
      cursor: pointer;
    }

    &:first-child {
      border-right: 0.1rem solid var(--borderColor);
      border-radius: 0;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      -o-border-radius: 0;
    }

    &:last-child {
      border-left: 0.1rem solid var(--borderColor);
      border-radius: 0;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      -o-border-radius: 0;
    }
  }

  .productQuantity {
    padding: 0rem 3rem;
    margin: 0;
    font-weight: bold;
  }
}

/**** Our Home Product Section Ends  ****/

#cartValue {
  background-color: var(--buttonColor);
  color: #fff;
  padding: 1rem 2rem;
}

.add-to-cart-button,
.contact-btn,
.hero-btn a {
  font-weight: 500;
  font: inherit;
  border-radius: 6px;
  border: 0;
  padding: 1rem 2.8rem;
  background-color: var(--buttonColor);
  color: #fff;
  font-size: 1.6rem;

  &:hover {
    box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.16),
      inset 0px 0px 0px 3px rgb(51, 51, 51);
    background-color: var(--backgroundColor);
    color: var(--buttonColor);
    cursor: pointer;
  }

  .fa-cart-shopping {
    padding-right: 1rem;
  }
}

/***** Add To Cart Page Starts *****/

#productCartContainer {
  display: flex;
  flex-direction: column;

  & .cards {
    width: 100%;
    max-width: 100%;
    margin: 0;
    box-shadow: 0 0;
    border-top: 0.1rem solid #d8d8d8;
    border-right: 0.1rem solid #d8d8d8;
    border-left: 0.1rem solid #d8d8d8;
    border-radius: 0;

    &:last-child {
      border-bottom: 0.1rem solid #d8d8d8;
    }
  }

  & .card {
    width: 100%;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 1fr 0.5fr 1fr 1fr;
    align-items: center;
    gap: 3.2rem;
  }

  & .productImage {
    width: 16rem;
  }

  & .productName {
    font-size: 2rem;
  }

  & .productPrice {
    font-size: 1.6rem;
  }

  & .productActualPrice {
    font-size: 1.6rem;
  }
}

.category {
  background-color: #e7d6d6;
  padding: 0.3rem 1.2rem;
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  border-radius: 10rem;
  -webkit-border-radius: 10rem;
  -moz-border-radius: 10rem;
  -ms-border-radius: 10rem;
  -o-border-radius: 10rem;
}

.productRating {
  color: #e9db16;
}

.productPrice,
.productActualPrice {
  font-size: 2.2rem;
}

.productActualPrice {
  text-decoration: line-through;
}

.productCartTotalElem {
  display: flex;
  justify-content: end;
  width: 100%;
  margin-top: 3.2rem;
}

.productCartTotalElement {
  padding: 2.4rem;
  background-color: var(--backgroundSecondary);
  height: auto;
  width: 32rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}

.productOrderTotal {
  max-width: 30rem;

  & div {
    display: flex;
    justify-content: space-between;
    margin-top: 3.2rem;

    p {
      color: #8c9299;
    }

    .productSubTotal,
    .productFinalTotal,
    .productTax {
      color: var(--textColor);
      font-weight: bold;
    }
  }
}

/* Checkout Button Styles */
.checkout-container {
  display: flex;
  align-items: center;
  margin-top: 2rem;

  & .checkout-btn {
    padding: 1rem 2rem;
    background-color: var(--main-color);
    color: #ffffff;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.6rem;
    transition: background-color 0.3s ease;

    &:hover {
      color: var(--main-color);
      background-color: #ffffff;
    }
  }
}

/*****  Add To Cart Page Ends *****/

/*****  Media Queries Section *****/

@media (width <=1380px) {
  html {
    font-size: 56.25%;
  }

  .section-hero img {
    width: 90%;
  }
}

@media (width <=1220px) {
  html {
    font-size: 54%;
  }

  :is(.section-about,
    .section-blog,
    .section-course,
    .section-contact--homepage,
    .section-why--choose) .grid {
    gap: 6.4rem;
  }

  .choose-center-div figure::after {
    width: 46rem;
    height: 46rem;
  }
}

@media (width <=1100px) {
  .grid-four--cols {
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  }

  .custom-shape-divider-bottom-1696038172 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 8rem;
  }

  .section-why--choose {
    & .choose-left-div {
      order: 2;
    }

    & .choose-center-div {
      order: 1;

      & figure::before {
        width: 0;
        height: 0;
        background-color: transparent;
        display: none;
      }

      & figure::after {
        width: 0;
        height: 0;
        background-color: transparent;
        display: none;
      }
    }

    & .choose-right-div {
      order: 3;
    }
  }

  .contact-title {
    font-size: 2.4rem;
  }

  .section-contact .grid-two--cols {
    grid-template-columns: 2fr 1.5fr;
    gap: 3.2rem;
  }
}

@media (width <=980px) {
  .section-products #productContainer {
    grid-template-columns: repeat(2, minmax(33%, 1fr));
  }

  .section-hero .hero-heading {
    font-size: 4.4rem;
  }

  footer {
    padding: 0 1.6rem;
  }

  .footer-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(33%, 1fr));

    & .content_1 {
      grid-column: 1 / -1;
      margin-bottom: 3.2rem;
    }

    & .content_4 {
      margin-top: 3.2rem;
    }
  }

  main .section-hero {
    height: auto;

    & .grid-two--cols {
      grid-template-columns: 1fr;
    }
  }

  .section-hero .section-hero--content {
    order: 2;
  }

  .section-hero .section-hero-image {
    display: grid;
    place-items: center;

    & figure {
      display: grid;
      place-items: center;
    }
  }

  .section-hero img {
    width: 40%;
  }

  .section-about .about-div {
    text-align: left;
    padding: 0;
  }
}

@media (width <=768px) {
  .grid-two--cols {
    grid-template-columns: 1fr;
  }

  .section-contact .grid-two--cols {
    grid-template-columns: 1fr;
  }

  .grid-three--cols {
    grid-template-columns: 1fr;
  }

  .section-hero .hero-heading {
    font-size: 4.2rem;
  }

  .section-products #productContainer {
    grid-template-columns: repeat(1, minmax(33%, 1fr));
  }

  #productCartContainer .card {
    width: 100%;
    display: grid;
    grid-template-columns: 0.5fr 0.1fr repeat(2, 1fr);
    align-items: center;
    gap: 3.2rem;
  }

  .productQuantity {
    text-align: center;
  }

  .stockElement {
    grid-column: 1 / 4;
  }

  .remove-to-cart-button {
    grid-column: 4 / -1;
  }

  .section-navbar .container {
    flex-direction: column;
    gap: 3.2rem;
  }

  .section-why--choose {
    & img {
      width: 30%;
    }

    & .grid {
      gap: 1.4rem;
    }

    & .text-align--right .why-choose--div {
      align-items: flex-start;
    }

    & .choose-left-div {
      text-align: left;
    }
  }

  .section-contact--homepage .btn {
    display: block;
    text-align: center;
  }

  :is(.section-contact--homepage) .container:first-child {
    padding: 6.4rem 0rem 2.4rem 0rem;
  }

  .body {
    padding: 1rem;
  }

  .btns {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .signUpform,
  .signinform,
  .forgotPasswordForm {
    width: 100%;
  }

}

/***** End Media Queries Section *****/